<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b36cf26b-389e-4b3f-be7d-b2271548d3b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ContabilidadCirrusCo.WCF/DocumentosElectronicos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentosElectronicos1.xsd" MetadataType="Schema" ID="83552ee8-403f-471a-96b0-ff42c123e8cc" SourceId="1" SourceUrl="http://localhost/ContabilidadCirrusCo.WCF/DocumentosElectronicos.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentosElectronicos1.disco" MetadataType="Disco" ID="03b56981-ded1-418f-82eb-ede1f745f18c" SourceId="1" SourceUrl="http://localhost/ContabilidadCirrusCo.WCF/DocumentosElectronicos.svc?disco" />
    <MetadataFile FileName="DocumentosElectronicos1.wsdl" MetadataType="Wsdl" ID="5f702f83-93d2-42ab-8c7a-5fcebab07a9d" SourceId="1" SourceUrl="http://localhost/ContabilidadCirrusCo.WCF/DocumentosElectronicos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>